# springcloud_demo

./: pom.xml
spring_eureka_service_feign/: pom.xml
spring_eureka_service_feign/src/main/java/com/jk/: SpringEurekaServiceFeignApplication.java
spring_eureka_service_feign/src/main/java/com/jk/controller/: HelloController.java
spring_eureka_service_feign/src/main/java/com/jk/model/: User.java
spring_eureka_service_feign/src/main/java/com/jk/service/: HelloService.java
spring_eureka_service_feign/src/main/java/com/jk/util/: UserError.java
spring_eureka_service_feign/src/main/resources/: application.yml
spring_eureka_service_feign/src/test/java/com/jk/: SpringEurekaServiceFeignApplicationTests.java
spring_eureka_service_ribbon/: pom.xml
spring_eureka_service_ribbon/src/main/java/com/jk/: SpringEurekaServiceRibbonApplication.java
spring_eureka_service_ribbon/src/main/java/com/jk/controller/: HelloController.java
spring_eureka_service_ribbon/src/main/java/com/jk/service/: HelloService.java
spring_eureka_service_ribbon/src/test/java/com/jk/: SpringEurekaServiceRibbonApplicationTests.java
spring_rureka_client/: pom.xml
spring_rureka_client/src/main/java/com/jk/: SpringRurekaClientApplication.java
spring_rureka_client/src/main/java/com/jk/controller/: UserController.java
spring_rureka_client/src/main/java/com/jk/model/: User.java
spring_rureka_client/src/main/resources/: application.yml
spring_rureka_client/src/test/java/com/jk/: SpringRurekaClientApplicationTests.java
springcloud_eureka_server/: pom.xml
springcloud_eureka_server/src/main/java/com/jk/: SpringcloudEurekaServerApplication.java
springcloud_eureka_server/src/test/java/com/jk/: SpringcloudEurekaServerApplicationTests.java
